<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
</head>
<body>
    <table border="2px" style="width: 50%;text-align: center;">
        <caption style="font-size: 30px;background-color: aqua;">Employee Salary Table</caption>
        <thead>
            <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Employee Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8372</td>
                <td>Yashwanth</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>6969</td>
                <td>Chiran</td>
                <td>70000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" style="text-align: right;">Total Salary</td>
                <td>170000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>